--
-- Module: register
--
-- Description: 
--
-- Version: 
-- Author: 
--

module register

--imports
--  from ModuleA all,
--  from ModuleB all

exports all

definitions

--state Sigma of
--  a : nat
--  b : nat
--  inv mk_Sigma(x,y) == x >= y
--  init s == s = mk_Sigma(0,0)
--end

types
    Name = token;
    Email = token;
    RegisterBook = map Name to Email

values

operations

functions
    Add: Name * Email * RegisterBook -> RegisterBook
    Add(name, email, book) ==
        book munion {name |-> email}
    pre name not in set dom(book);

    Delete: Name * RegisterBook -> RegisterBook
    Delete(name, book) ==
        {name} <-: book
    pre name in set dom(book);

    Number: RegisterBook -> nat
    Number(book) ==
        card dom(book);

    FindEmail: Name * RegisterBook -> Email
    FindEmail(name, book) ==
        book(name)
    pre name in set dom(book);

    ChangeEmail: Name * Email * RegisterBook -> RegisterBook
    ChangeEmail(name, email, book) ==
        book ++ {name |-> email}
    pre name in set dom(book);

    ChangeEmailAlt: Name * Email * RegisterBook -> RegisterBook
    ChangeEmailAlt(name, email, book) ==
        Add(name, email, Delete(name, book))
    pre name in set dom(book);

end register
